# tools-schemadoc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: index.adoc
examples/: simple.xsd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lookility/schemadoc/: SchemaDocMain.java
src/main/java/com/lookility/schemadoc/cli/: CommandExcel.java  CommandLineArgs.java  CommandText.java  LogLevelConverter.java  SchemaDocCli.java
src/main/java/com/lookility/schemadoc/model/: AbstractPathFormatter.java  AttributeNode.java  BaseType.java  ContentNode.java  Documentation.java  DuplicateNodeException.java  GroupNode.java  GroupNodeType.java  LanguageScanner.java  LifeCycleMetaData.java  NName.java  Namespace.java  NamespaceSet.java  Node.java  NodeAnnotation.java  Occurrence.java  PathFormatter.java  Profile.java  ProfileScanner.java  Tree.java  TreeContainer.java  TreeHandler.java  TreeWalker.java  Version.java  VersionScanner.java  VersionSetter.java  package-info.java
src/main/java/com/lookility/schemadoc/ui/: SchemaDocApp.java  SchemaDocController.java  SchemaDocModel.java  SchemaTreeTableView.java  SelectedPathChangedListener.java  TreeItemBuilder.java  TreeItemCellFormatter.java  UINode.java
src/main/java/com/lookility/schemadoc/viewer/: AbstractFileWriterViewer.java  ExcelViewer.java  TextViewer.java
src/main/java/com/lookility/schemadoc/xsd/: DuplicateChildException.java  (+9 more)
src/main/resources/javafx/: schemadoc.css  schemadoc.fxml
src/main/resources/xsd/: lifecycle.xsd
src/test/resources/: parentmodel.xsd  simplemodel.xsd
(+10 files in other folders)
