buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

group 'com.lookility'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.ws.xmlschema', name: 'xmlschema-core', version: '2.2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'

    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.3'
}
mainClassName = 'com.lookility.schemadoc.SchemaDocMain'
